warning: LF will be replaced by CRLF in Entrega 2/Pruebas/PruebasFourier.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/Entrega 2/Pruebas/PruebasFourier.ipynb b/Entrega 2/Pruebas/PruebasFourier.ipynb[m
[1mindex 1eee972..a57ccbb 100644[m
[1m--- a/Entrega 2/Pruebas/PruebasFourier.ipynb[m	
[1m+++ b/Entrega 2/Pruebas/PruebasFourier.ipynb[m	
[36m@@ -156,6 +156,53 @@[m
     "plt.imshow(np.abs(np.fft.fftshift((TrFrD(mask,0.13,1,1,650)))))\n",[m
     "plt.show()"[m
    ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "# ESPECTRO ANGULAR\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#U_0 = cv2.imread(\"c_clue.jpg\",0) \n",[m
[32m+[m[32m    "U_0=mask\n",[m
[32m+[m[32m    "N_y,N_x=np.shape(U_0)\n",[m
[32m+[m[32m    "z = 1e-6\n",[m
[32m+[m[32m    "wavelength=650e-9\n",[m
[32m+[m[32m    "dx, dy = 1e-6, 1e-6\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "k = 2 * np.pi / wavelength\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#U_0=np.pad(U_0,[(int(N_y/2), int(N_y/2)), (int(N_x/2), int(N_x/2))], mode='constant', constant_values=0)\n",[m
[32m+[m[32m    "#N_y,N_x=np.shape(U_0)\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "delta_fx=1/dx\n",[m
[32m+[m[32m    "delta_fy=1/dy\n",[m
[32m+[m[32m    "fx = np.fft.fftfreq(N_x, 1/(delta_fx*N_x))\n",[m
[32m+[m[32m    "fy = np.fft.fftfreq(N_y, 1/(delta_fy*N_y))\n",[m
[32m+[m[32m    "#fx=np.linspace(-f_max,f_max,N_x)\n",[m
[32m+[m[32m    "#fy=np.linspace(-f_max,f_max,N_y)\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Fx, Fy = np.meshgrid(fx, fy)\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#calculo el espectro inicial\n",[m
[32m+[m[32m    "A_0=np.fft.fft2(U_0)\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#transferencia\n",[m
[32m+[m[32m    "A_z = np.zeros((len(Fx), len(Fy)), dtype = np.complex_)\n",[m
[32m+[m[32m    "a=k**2 - 2*np.pi*(Fx**2+Fy**2)\n",[m
[32m+[m[32m    "b=a<0\n",[m
[32m+[m[32m    "H = np.exp(1j*z*np.emath.sqrt(a))\n",[m
[32m+[m[32m    "A_z=A_0*H\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#inverse fourier\n",[m
[32m+[m[32m    "U_z = np.fft.ifft2(A_z)\n",[m
[32m+[m[32m    "plt.imshow(np.abs(U_z))\n",[m
[32m+[m[32m    "#plt.plot(fx)"[m
[32m+[m[32m   ][m
   }[m
  ],[m
  "metadata": {[m
